{
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  },
  "name": "socket",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Karan Kumar",
  "license": "ISC",
  "description": ""
}
